# spring-ai-labs

./: README.md
lgtm/grafana/dashaboards/: openlit.yml
spring-ai-observability-experiments/: build.gradle  settings.gradle
spring-ai-observability-experiments/src/main/java/com/thomasvitale/: SpringAiObservabilityApplication.java
spring-ai-observability-experiments/src/main/java/com/thomasvitale/observations/: package-info.java
spring-ai-observability-experiments/src/main/java/com/thomasvitale/observations/autoconfigure/: AiObservationAutoConfiguration.java  AiObservationProperties.java  package-info.java
spring-ai-observability-experiments/src/main/java/com/thomasvitale/observations/micrometer/: package-info.java
spring-ai-observability-experiments/src/main/java/com/thomasvitale/observations/micrometer/common/: AiObservationContext.java  AiOperationNames.java  package-info.java
spring-ai-observability-experiments/src/main/resources/: application.yml
spring-ai-observability-experiments/src/test/java/com/thomasvitale/: TestSpringAiObservabilityApplication.java  TestcontainersConfiguration.java
spring-ai-observability-simple/: README.md  build.gradle  settings.gradle
spring-ai-observability-simple/src/main/java/com/thomasvitale/: ChatController.java  EmbeddingController.java  ImageController.java  SpringAiObservabilityApplication.java
spring-ai-observability-simple/src/main/resources/: application.yml
spring-ai-observability-simple/src/test/java/com/thomasvitale/: SpringAiObservabilityApplicationTests.java  TestcontainersConfiguration.java
(+21 files in other folders)
